APP_ID=app_e4562843c36d4838ab5e08b3
API_KEY=nix_live_nhHksvETdRa5tktaUQvANtmjOKasVoT8
BASE_URL=https://app.100daysofpython.dev
TRACKER_ENDPOINT=https://api.sheety.co/cded9006d5cec443f742e8d0ae9f7a58/workoutTracker/workouts
SHEETY_KEY=0987654321ha

# User Parameters:
GENDER=female
AGE=60
WEIGHT=59
HEIGHT=160